<!doctype html>
<html>

<head>
	<title>my CSS</title>

	<style type="text/css">
		div {
			width: 400px;
			height: auto;
			background-color: yellow;
			border: 2px solid black;
			margin: 10px;
			padding: 10px;
		}

		/* left side by default */
		/* Aligns the text to the right*/
		p {
			text-align: right;
		}

		/* Centers the text	*/
		.centered {
			text-align: center;
		}

		/*Aligns the text to the left*/
		.left {
			text-align: left;
		}

		/* Stretches the lines so that each line has equal width (like in newspapers and magazines)	*/
		.justified {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div>
		<p>Imagine this is some funny text</p>
		<p class="centered">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita veniam qui aliquam
			iste blanditiis quae exercitationem molestias ad voluptate omnis labore praesentium delectus incidunt
			maiores ipsum, nihil, sed impedit? </p>
		<p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nesciunt molestias
			obcaecati ipsum deleniti iste cumque eum accusantium, magnam, veritatis tempora praesentium neque vitae
			ullam magni nisi, totam nostrum. Amet?</p>
		<p class="justified">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis at distinctio similique
			quaerat non eos enim cum debitis exercitationem suscipit, corporis eaque itaque numquam molestias
			consequuntur in sint sit ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
			necessitatibus eos dignissimos quia, voluptatum porro ullam libero nihil animi placeat laborum dolores velit
			iure beatae optio non tenetur maxime unde.</p>
	</div>
</body>

</html>