<!doctype html>
<html>

<head>
	<title>my CSS</title>

	<style type="text/css">
		.red {
			color: red;
		}

		.underlined {
			text-decoration: underline;
		}

		#first-section {
			color: blue;
			background-color: #58FAF4;
			width: 200px;
			margin: 100px 50px 100px 50px;

			/* margin: 100px 50px */

			/* margin-top:100px;
			margin-right: 50px;
			margin-bottom: 100px;
			margin-left: 50px; */
		}

		#second-section {
			color: green;
			background-color: yellow;
			width: 200px;
			padding: 50px 100px 150px 200px;
			/* < !-- works exactly as margin when it comes to structure of the code--> */
		}

		.clear-float {
			clear: both;
			position: fixed;
		}

		body {
			margin: 0;
			padding: 0;
		}

		p {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<div id="first-section">
		<p>Attention he extremity unwilling on otherwise.
			Conviction up partiality as delightful is discovered. </p>
		<p>Hello World</p>
	</div>

	<div id="second-section">
		<p>I love internal CSS.
			<span class="underlined">This text is underlined</span>
		</p>
		<h1 class="red">CSS is cool!</h1>
	</div>

	<div class="clear-float">
		<p>This paragraph is not floated</p>

	</div>
	<p>This is something in between</p>
</body>

</html>