<!doctype html>
<html>

<head>
    <title>my CSS</title>

    <style type="text/css">
        #square-red {
            background-color: red;
            border: 10px;
            border-style: ridge solid dotted dashed;
        }


        #square-blue {
            background-color: blue;
            border: 5px black solid;
            border-color: green beige pink yellow;
            border-width: 50px 25px 12px 6px
        }

        #square-green {
            background-color: green;
            border-radius: 50%
        }

        .square {
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
        }

    </style>

</head>


<body>
    <div id="square-red" class="square"> hey </div>
    <div id="square-blue" class="square"> you </div>
    <div id="square-green" class="square"> come here </div>

</body>

</html>
