<!doctype html>
<html>

<head>
    <title>my CSS</title>

    <style type="text/css">
        .red {
            color: red;
        }



        .underlined {

            text-decoration: underline;

        }


        #first-section {

            color: blue;
            background-color: #58FAF4;
            width: 200px;
            position: absolute;
            left: -10px;
            z-index: 2;
            opacity: 0.5;
        }


        #second-section {

            color: green;
            background-color: yellow;
            width: 200px;
            height: 15000px
        }


        .clear-float {

            clear: both;
            position: fixed;
        }

    </style>
</head>



<body>
    <div id="first-section">
        <p>Attention he extremity unwilling on otherwise.
            Conviction up partiality as delightful is discovered. </p>

        <p>Hello World</p>


    </div>


    <div id="second-section">

        <p>I love internal CSS, oh yeah!
            <span class="underlined">This text is underlined</span>
        </p>

        <h1 class="red">CSS is cool!</h1>

    </div>


    <div class="clear-float">

        <p>This paragraph is not floated</p>

    </div>
    <p>This is something in between</p>
</body>

</html>
